body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: sans-serif;
    background: #005082;
}
.testemonials{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(350px, 1fr));
    grid-gap: 20px;
}
.testemonials .card{
    position: relative;
    width: 350px;
    margin: 0 auto;
    background: #333;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    box-shadow: 0 10px 40px rgba(0, 0,0, .5);
    overflow: hidden;
}
.testemonials .card .layer{
    position: absolute;
    top: calc(100% - 2px);
    background: linear-gradient(#00a8cc, #ffa41b);
    width: 100%;
    height: 100%;
    left: 0;
    z-index: 1;
    transition: 0.5s;
}
.testemonials .card:hover .layer{
  top: 0;
}
.testemonials .card .content{
    position: relative;
    z-index: 2;
}
.testemonials .card .content p{
    font-size: 18px;
    line-height: 24px;
    color:#fff;
}
.testemonials .card .content .image{
    width: 100px;
    height: 100px;
    margin: 0 auto;
    border-radius: 50%;
    overflow: hidden;
    border: 4px solid #fff;
    box-shadow: 0 10px 20px rgba(0, 0,0, .2);
}
.testemonials .card .content .details h2{
 font-size: 18px;
 color:#fff;
}
.testemonials .card .content .details h2 span{
    font-size: 14px;
    transition: 0.5s;
    color: #00a8cc;
   }
   .testemonials .card:hover .content .details h2 span{
    color: #fff;
   }
   